{
  "name": "nuxt-video",
  "version": "0.0.1",
  "description": "my awesome project",
  "repository": {
    "url": "zcong1993/nuxt-video",
    "type": "git"
  },
  "scripts": {
    "dev": "vbuild -dc --eslint --port 3000",
    "build": "vbuild -c",
    "serve": "surge -p dist"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "dependencies": {
    "purecss": "^0.6.2",
    "vue": "^2.2.2"
  }
}
